body{
  background-image: url("img/bg_image.jpg");
  /* background-size: cover; 
  background-position: center;
  background-repeat: repeat; */

  
}



/* .title p {
  position: relative;
  font-family: 'Times New Roman', Times, serif;
  text-transform: uppercase;
  font-size: 70px;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  text-align:center;
  background-color:red;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
  
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

.title2 p {
  position: relative;
  font-family: 'Times New Roman', Times, serif;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 4px;
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  text-align:center;
  background-color:red;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 3s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
  
}

@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
} */

/* -----------------------------------------------------------------------------------------slider */

/* =========================================================================bgimage */


.bgimage {
  font-family: "Open Sans";
  overflow-x: hidden; 
  width:98%;
   margin-right: 50px;
}

.showcase {
  width: 100%;
  height: 600px;
  position: relative;
  color: white;
  text-align: center;
  margin-left: 30px;
  margin-top: 20px;
}

.showcase img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index:99;
  margin-right: 50px;
  /* float: right; */
}

.showcase .overlay {
  width: 100%;
  height: 600px;
  background-color: rgba(0, 35, 82, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  z-index:999;
  margin-right: 50px;
}

.showcase h2 {
  margin-top: 170px;
  font-size: 3em;
  float:left;
  color: orange;
}

.showcase p {
  margin-top: 8px;
  font-size: 3.2em;
  float:left;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  width: 700px;
  margin-top: 150px;
  text-align: left;
  font-weight: 300px;
  margin-left: 20px;
  
}

/* ===============================================================================bgimage */

/* ------------------------------------------------------------------ */

.vision_container p{
  font-size: 40px;
  margin-top:50px;
  /* margin: 30px; */
  /* margin-left: 15%; */
  margin-right: 10%;
  /* margin-left: 10px; */
  font-family: 'Times New Roman', Times, serif;
  color: orange;
  float: left;
  

}


.imgs img{
  height: 400px;
  float: left;
  margin-right: 100px;
  margin-top: 120px;
  border-radius:150px;
  margin-left: 50px;

}




.main_logo img {
  height:200px;
  /* padding-top: 30px; */
  margin-left: 120px;
  margin-right:15%;
  margin-top: 70px;
  border: 3px;
  /* border-radius: 100px; */
  /* align-items: center; */
  /* background-color: rgb(9, 9, 9); */

}


/* ------------------------------------------------------------------------------------------------------------------------stats counter */
@import url(https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);

.stats_count {
  /* background-color: azure; */
  background-color: transparent;
  margin-top:10px;
  

}
.stats_count h1{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 400px;
  text-align: center;
  padding-top: 50px;
}

/*/ start count stats /*/

section#counter-stats {
display: flex;
justify-content: center;
margin-top: 70px;
  width: 100%;
  margin-bottom: 20px;
  
}

.stats {
text-align: center;
font-size: 35px;
font-weight: 700;
font-family: 'Times New Roman', Times, serif;

}

.stats .fa {
color: #008080;
font-size: 60px;

}

/*/ end count stats /*/


/* ================================================================================================================================vedio */

.video-frame {
  position: relative;
  width: 1100px; /* Adjust the width as needed */
  height: 550px; /* Adjust the height as needed */
  margin: 0 auto;
  border: 10px solid #6A0DAD; /* Intense Purple border */
  border-radius: 20px;
  overflow: hidden;
  animation: pulseBorder 2s infinite alternate;
  margin-top: 100px;
  margin-bottom: 100px;
}

.video-frame:before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: linear-gradient(45deg,white, black); /* Gradient background */
  z-index: -1;
}

video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes pulseBorder {
  0% {
    border-color: white;
  }
  100% {
    border-color: orange;
  }
}
/* ==============================================================================================================================vedio */
/* ========================================================================================================idea */
@import url('https://fonts.googleapis.com/css?family=Montserrat:700');



@import url('https://fonts.googleapis.com/css?family=Oswald:700');
@import url('https://fonts.googleapis.com/css?family=Rubik');

.idea {
  /* background-color:#3757D0; */
/*   background-image:radial-gradient(#81BCFF, #303391); */
  background-size:100%;
  background-repeat:no-repeat;
/*   background-attachment:fixed; */
  color:purple;
  text-align:center;
  
  
 
}


.idea #rotate-words {
  max-width:200px;
/*   margin:auto; */
  padding-bottom:10% ;
  font-size:3.2em;
  text-transform:uppercase;
  font-family:'Times New Roman', Times, serif
}

.idea #rotate-words span {
  display:block;
  height:150px;
  font-size:.7em;
  /* text-transform:lowercase; */
  opacity:.8;
  font-family: 'Times New Roman', Times, serif;
  color:darkblue;
  
}

.idea #rotate-words div {
 position:absolute;
 opacity:0;
 overflow:hidden;
 left:10vw;
 width:80vw;
  margin-top:10px;
/*  line-height:1.2em; */
 animation: rotate-word 32s linear infinite 0s;
 color:orange;
}

@keyframes rotate-word {
    0% { opacity: 0;  transform: translateX(0);filter:blur(10px);transform:scale(1.2)}
    3% { opacity: 1;  transform: translateX(0);filter:blur(0px);transform:scale(.9)}
    12% { opacity: 1; transform: translateX(0);filter:blur(0px);transform:scale(1)}
    16% { opacity: 0; transform: translateX(0);filter:blur(10px);transform:scale(1.2)}
    80% { opacity: 0}
    100% { opacity: 0}
}

#rotate-words div:nth-child(2) { animation-delay: 4s}
#rotate-words div:nth-child(3) { animation-delay: 8s}
#rotate-words div:nth-child(4) { animation-delay: 12s}
#rotate-words div:nth-child(5) { animation-delay: 16s}
#rotate-words div:nth-child(6) { animation-delay: 20s}
#rotate-words div:nth-child(7) { animation-delay: 24s}
#rotate-words div:nth-child(8) { animation-delay: 28s}

@keyframes author {
    0% { opacity: 0;  transform: translateY(100px);filter:blur(10px);transform: scaleY(2)}
    20% { opacity:0; transform: translateY(200px);filter:blur(10px); transform: scaleY(2)}
    30% { opacity:1; transform: translateY(0);filter:blur(0px);transform: scaleY(1)}
    90% { opacity:1; transform: translateY(0);filter:blur(0px);transform: scaleY(.9)}
    100% { opacity:0; transform: translateY(0);filter:blur(10px);transform: scale(2)}
}
/* ======================================================================================================idea */

/* ==========================================================================================================gallery */


.gallery {
  /* margin: 0; */
  /* min-height: 10vh; */
  /* background: black; */
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.gallery .container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 10vmin; */
  overflow: hidden;
  transform: skew(5deg);

  .card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 55vmin;
    position: relative;
    .card__head {
      color: black;
      background: rgba(255, 30, 173, 0.75);
      padding: 0.5em;
      transform: rotate(-90deg);
      transform-origin: 0% 0%;
      transition: all 0.5s ease-in-out;
      min-width: 100%;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 1em;
      white-space: nowrap;
    }

    &:hover {
      flex-grow: 10;
      img {
        filter: grayscale(0);
      }
      .card__head {
        text-align: center;
        top: calc(100% - 2em);
        color: white;
        background: rgba(0, 0, 0, 0.5);
        font-size: 2em;
        transform: rotate(0deg) skew(-5deg);
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 1s ease-in-out;
      filter: grayscale(100%);
    }
    &:not(:nth-child(5)) {
      margin-right: 1em;
    }
  }
}

/* ==========================================================================================================gallery */


/* =================================================================================================================cube */
.cubecontainer {
  background: URL(http://www.wetter-foto.de/images/upload/orig/BBJsjQ.jpg);
  height: 100vh;
  display: 100%;
  text-align: center;
  font-family: sans-serif;
  color:#000;
  }

.cubecontainer {
  height: 100%;
  margin-top: 50px;
  margin-bottom: 150px;;
}

.dice {
  position: relative;
  margin: auto;
  height: 100px;
  width: 100px;
  transform-style: preserve-3d;
  animation: spin 3s infinite alternate;
}

@keyframes spin {
  0% {
    transform: rotateX(360deg) rotateY(90deg) translateZ(0px)
  }
}

.side {
  position: absolute;
  height: 100px;
  width: 100px;
  opacity: .6;
  /* border-radius: 50%; */
  display: table;
  }


.cubecontainer:hover .dice > .side {
  position: relative;
  transform: none;
  display: inline-table;
  vertical-align:top;
  margin: 2%;
  transition: .8s;
}

.cubecontainer:hover .dice {
  animation: none;
  width: auto;
}

.cubecontainer .dice > .side:hover {
  transform: scale(1.4);
}

a {
    text-decoration: none;
  color:black;
  display: table-cell;
  vertical-align: middle;  
  text-transform: uppercase; 
 }


.one {
  transform: rotateX(90deg) translateZ(50px);
  background: orange;

  }



.two {
  transform: translateZ(50px);
  background: orange;
  }

.three {
  transform: rotateY(90deg) translateZ(50px);
  background: orange;
  }

.four {
  transform: rotateY(180deg) translateZ(50px);
  background: orange;
  line-height: 100px;
  }

.five {
  transform: rotateY(-90deg) translateZ(50px);
  background:orange;
  line-height: 100px;
  }

.six {
  transform: rotateX(-90deg) translateZ(50px);
  background: orange;
  line-height: 100px}


  /* ===========================================================================================features */
  
.features {
  /* background: linear-gradient(#eeeeee, #cccccc); */
  /* overflow: hidden; */
  /* background-color: red; */
  /* margin-left: 50px; */
  height: 300px;
  width:800px;
  /* float:right; */
  margin-top:100px;
  margin-bottom: 280px;
  margin-left:450px;
}

.selector {
  position: relative;
  left: 50%;
  top: 50%;
  width: 140px;
  height: 140px;
  transform: translate(-50%, -50%);
  
}

.selector button {
  position: relative;
  width: 200px;
  height: 200px;
  padding: 10px;
  /* background: #428bca; */
  /* background: linear-gradient(135deg, white, orange); */
  background-color:orange;
  

  border-radius: 50%;
  border: 0;
  color: black;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  transition: all .1s;
}

.selector button:hover {
  background: #3071a9;
}

.selector button:focus {
  outline: none;
}

.selector ul {
  position: absolute;
  list-style: none;
  padding: 0;
  margin: 0;
  top: -50px;
  right: -70px;
  bottom: -0px;
  left: -0px;
}

.selector li {
  position: absolute;
  width: 0;
  height: 300px;
  margin: 0 50%;
  transform: rotate(-360deg);
  transition: all 0.8s ease-in-out;
  
}

.selector li input {
  display: none;
  
}

.selector li input + label {
  position: absolute;
  left: 50%;
  bottom: 90%;
  width: 0;
  height: 0;
  line-height: 1px;
  margin-left: 0;
  background: #fff;
  
  border-radius: 50%;
  text-align: center;
  font-size: 1px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: none;
  transition: all 0.8s ease-in-out, color 0.1s, background 0.1s;
}

.selector li input + label:hover {
  background: #f0f0f0;
  
  /* background:orange; */
}

.selector li input:checked + label {
  background: white;
  color: black;
}

.selector li input:checked + label:hover {
  background: white;
  color: black;
}

.selector.open li input + label {
  width: 120px;
  height: 120px;
  line-height: 20px;
  margin-left: -120px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  font-size: 20px;
  margin-top: 50px;
  font-family: 'Times New Roman', Times, serif;
  /* background: linear-gradient(135deg, #3498db, #8e44ad); */
  background: linear-gradient(235deg, white, orange);
  color: black;
  
}




  /* ======================================================================================================features */




  /* ===============================================================================================whatsapp */

  .wfloat{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 2px 2px 3px #999;
    z-index:100;
  }
  
  .wmy-float{
    margin-top:16px;
  }
  /* =================================================================whatsapp */

  /* ==============================================================================================testinomialas */

  


.testcontainer {
  /* font-family: 'Mont sans-serif; */
    width: 100%;
    height: 350px;
    font-size: 14px;
/*     font-family: Dubai-Light; */
		/* background: red; */
  overflow:hidden;
  /* margin-top: 50px; */
  margin-bottom: 50px;
}

.testim {
		width: 100%;
		/* position: absolute; */
		position: relative;
        margin-top:250px;
		-webkit-transform: translatey(-50%);
		-moz-transform: translatey(-50%);
		-ms-transform: translatey(-50%);
		-o-transform: translatey(-50%);
		transform: translatey(-50%);
}

.testim .wrap {
    position: relative;
    width: 100%;
    max-width: 1020px;
    padding: 40px 20px;
    margin: auto;
    /* margin-left: 12%; */
}

.testim .arrow {
    display: block;
    position: absolute;
    color: #333;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    -webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
    -webkit-transition: all .3s ease-in-out;    
    -ms-transition: all .3s ease-in-out;    
    -moz-transition: all .3s ease-in-out;    
    -o-transition: all .3s ease-in-out;    
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}

.testim .arrow:before {
		cursor: pointer;
}

.testim .arrow:hover {
    color: green;
}
    

.testim .arrow.left {
    left: 70px;
}

.testim .arrow.right {
    right: 70px;
}

.testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 80px;
    left: 0;
    display: block;
    z-index: 3333;
		height: 12px;
}

.testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid green;
    margin: 0 10px;
    cursor: pointer;
    -webkit-transition: all .5s ease-in-out;    
    -ms-transition: all .5s ease-in-out;    
    -moz-transition: all .5s ease-in-out;    
    -o-transition: all .5s ease-in-out;    
    transition: all .5s ease-in-out;
		position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
    background: green;
    border-color: green;
}

.testim .dots .dot.active {
    -webkit-animation: testim-scale .5s ease-in-out forwards;   
    -moz-animation: testim-scale .5s ease-in-out forwards;   
    -ms-animation: testim-scale .5s ease-in-out forwards;   
    -o-animation: testim-scale .5s ease-in-out forwards;   
    animation: testim-scale .5s ease-in-out forwards;   
}
    
.testim .cont {
    position: relative;
		overflow: hidden;
}

.testim .cont > div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}

.testim .cont > div.inactive {
    opacity: 1;
}
    

.testim .cont > div.active {
    position: relative;
    opacity: 1;
}
    

.testim .cont div .img img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}

.testim .cont div h2 {
    color: green;
    font-size: 30px;
    margin: 15px 0;
    font-family: 'Times New Roman', Times, serif;
}

.testim .cont div p {
    font-size: 20px;
    color: #333;
    width: 70%;
    margin: auto;
    height: 200px;
}

.testim .cont div.active .img img {
    -webkit-animation: testim-show .5s ease-in-out forwards;            
    -moz-animation: testim-show .5s ease-in-out forwards;            
    -ms-animation: testim-show .5s ease-in-out forwards;            
    -o-animation: testim-show .5s ease-in-out forwards;            
    animation: testim-show .5s ease-in-out forwards;            
}

.testim .cont div.active h2 {
    -webkit-animation: testim-content-in .4s ease-in-out forwards;    
    -moz-animation: testim-content-in .4s ease-in-out forwards;    
    -ms-animation: testim-content-in .4s ease-in-out forwards;    
    -o-animation: testim-content-in .4s ease-in-out forwards;    
    animation: testim-content-in .4s ease-in-out forwards;    
}

.testim .cont div.active p {
    -webkit-animation: testim-content-in .5s ease-in-out forwards;    
    -moz-animation: testim-content-in .5s ease-in-out forwards;    
    -ms-animation: testim-content-in .5s ease-in-out forwards;    
    -o-animation: testim-content-in .5s ease-in-out forwards;    
    animation: testim-content-in .5s ease-in-out forwards;    
}

.testim .cont div.inactive .img img {
    -webkit-animation: testim-hide .5s ease-in-out forwards;            
    -moz-animation: testim-hide .5s ease-in-out forwards;            
    -ms-animation: testim-hide .5s ease-in-out forwards;            
    -o-animation: testim-hide .5s ease-in-out forwards;            
    animation: testim-hide .5s ease-in-out forwards;            
}

.testim .cont div.inactive h2 {
    -webkit-animation: testim-content-out .4s ease-in-out forwards;        
    -moz-animation: testim-content-out .4s ease-in-out forwards;        
    -ms-animation: testim-content-out .4s ease-in-out forwards;        
    -o-animation: testim-content-out .4s ease-in-out forwards;        
    animation: testim-content-out .4s ease-in-out forwards;        
}

.testim .cont div.inactive p {
    -webkit-animation: testim-content-out .5s ease-in-out forwards;    
    -moz-animation: testim-content-out .5s ease-in-out forwards;    
    -ms-animation: testim-content-out .5s ease-in-out forwards;    
    -o-animation: testim-content-out .5s ease-in-out forwards;    
    animation: testim-content-out .5s ease-in-out forwards;    
}

@-webkit-keyframes testim-scale {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -webkit-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -webkit-box-shadow: 0px 0px 10px 5px #ea830e;        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        -webkit-box-shadow: 0px 0px 0px 0px #ea830e;        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@-moz-keyframes testim-scale {
    0% {
        -moz-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -moz-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -moz-box-shadow: 0px 0px 10px 5px #ea830e;        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        -moz-box-shadow: 0px 0px 0px 0px #ea830e;        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@-ms-keyframes testim-scale {
    0% {
        -ms-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -ms-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -ms-box-shadow: 0px 0px 10px 5px #ea830e;        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        -ms-box-shadow: 0px 0px 0px 0px #ea830e;        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@-o-keyframes testim-scale {
    0% {
        -o-box-shadow: 0px 0px 0px 0px #eee;
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        -o-box-shadow: 0px 0px 10px 5px #eee;        
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        -o-box-shadow: 0px 0px 10px 5px #ea830e;        
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        -o-box-shadow: 0px 0px 0px 0px #ea830e;        
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        box-shadow: 0px 0px 10px 5px #eee;        
    }

    70% {
        box-shadow: 0px 0px 10px 5px #ea830e;        
    }

    100% {
        box-shadow: 0px 0px 0px 0px #ea830e;        
    }
}

@-webkit-keyframes testim-content-in {
    from {
        opacity: 0;
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -webkit-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@-moz-keyframes testim-content-in {
    from {
        opacity: 0;
        -moz-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -moz-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@-ms-keyframes testim-content-in {
    from {
        opacity: 0;
        -ms-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -ms-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@-o-keyframes testim-content-in {
    from {
        opacity: 0;
        -o-transform: translateY(100%);
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        -o-transform: translateY(0);        
        transform: translateY(0);        
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    
    to {
        opacity: 1;
        transform: translateY(0);        
    }
}

@-webkit-keyframes testim-content-out {
    from {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        -webkit-transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@-moz-keyframes testim-content-out {
    from {
        opacity: 1;
        -moz-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        -moz-transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@-ms-keyframes testim-content-out {
    from {
        opacity: 1;
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        -ms-transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@-o-keyframes testim-content-out {
    from {
        opacity: 1;
        -o-transform: translateY(0);
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        transform: translateY(-100%);        
        transform: translateY(-100%);        
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    
    to {
        opacity: 0;
        transform: translateY(-100%);        
    }
}

@-webkit-keyframes testim-show {
    from {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -webkit-transform: scale(1);       
        transform: scale(1);       
    }
}

@-moz-keyframes testim-show {
    from {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -moz-transform: scale(1);       
        transform: scale(1);       
    }
}

@-ms-keyframes testim-show {
    from {
        opacity: 0;
        -ms-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -ms-transform: scale(1);       
        transform: scale(1);       
    }
}

@-o-keyframes testim-show {
    from {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        -o-transform: scale(1);       
        transform: scale(1);       
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    
    to {
        opacity: 1;
        transform: scale(1);       
    }
}

@-webkit-keyframes testim-hide {
    from {
        opacity: 1;
        -webkit-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}

@-moz-keyframes testim-hide {
    from {
        opacity: 1;
        -moz-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -moz-transform: scale(0);
        transform: scale(0);
    }
}

@-ms-keyframes testim-hide {
    from {
        opacity: 1;
        -ms-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -ms-transform: scale(0);
        transform: scale(0);
    }
}

@-o-keyframes testim-hide {
    from {
        opacity: 1;
        -o-transform: scale(1);       
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        -o-transform: scale(0);
        transform: scale(0);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);       
    }
    
    to {
        opacity: 0;
        transform: scale(0);
    }
}

@media all and (max-width: 300px) {
	body {
		font-size: 14px;
	}
}

@media all and (max-width: 500px) {
	.testim .arrow {
		font-size: 1.5em;
	}
	
	.testim .cont div p {
		line-height: 25px;
	}

}
  /* ==============================================================================================testinomials */